<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Analytics</title>
  <meta name="google-signin-client_id" content="923792002525-d2s7llb0o4aicmnlhm16o5sj30vbeksi.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139820160-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
</script>

</head>
<body>
  <app-root></app-root>
  
</body>
</html>
